WEBSITE_URL=https://www.deviantart.com/
TEST_WEBSITE_URL=https://www.deviantart.com/cosmicspark/art/Cosmic-Nebula-4-931314924

PROXY_URL=https://free-proxy-list.net/
CHECK_IP_URL=http://icanhazip.com

PIXIV_EMAIL=zfs76696@cdfaq.com
PIXIV_PASSWORD=pixiv_govno1337

500PX_SITE=https://500px.com/popular
500PX_EMAIL=ymu21653@nezid.com
500PX_PASSWORD=500PX_password
500PX_AUTHORIZATION_URL=https://500px.com/login?r=%2Fsignup